POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret

NGINX_PORT=8181

APP_ENV=dev
APP_HOST=http://localhost:8080

FRONTEND_URL=http://localhost:3000

AWS_REGION=us-east-1
AWS_ENDPOINT=http://minio:9000
AWS_BUCKET=crm
AWS_ROOT_USER=minio
AWS_ROOT_PASSWORD=minio123
